spring.datasource.url=jdbc:mysql://localhost:3306/festivus_of_programming
spring.datasource.username=festivus
spring.datasource.password=festivus
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

github.clientId=b2c54b9ee533369412a0
github.clientSecret=288113d69a0db02b3c6761a96fdace5bea134ef9

festivus.url.be=localhost:8080
festivus.url.fe=localhost:3000
festivus.cookie.session.name=sessionID